<!DOCTYPE html>
<html>
<head>
<title>Champagne Web Pages</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/icon.css">
</head>
<body>
  <div class="leftDiv">
    <p id="topLeft">Opinionated.  Sophisticated.  Uncomplicated.</p>
    <ul>
      <li><a class="index">About Me</a></li>
      <li><a href="contact.html">Contact Sean</a></li>
      <li><a class="portfolio">Resume</a></li>
    </ul>
  </div>
  <div class="rightDiv">
    <p id="topRight">Welcome.</p>
    <img class="kingston" src="https://scontent.xx.fbcdn.net/hphotos-xtf1/t31.0-8/1415122_10153661941015091_1326432194116764714_o.jpg" />
    <div class="hiddenNav">
      <ul>
        <li><a class="index">About Me</a></li>
        <li><a href="contact.html">Contact Sean</a></li>
        <li><a class="portfolio">Resume</a></li>
      </ul></div>
    <p id="aboutMe">Welcome to my website.  I am a Pacific Northwestern web developer and
software developer in Seattle, Washington.  I love running, kayaking, going to breweries
and walking my two dachshunds among many other activities.  I am married to a wonderful man
and we live together in harmony with our dachshunds Hansel and Wimbledon.
I love African and Hawaiian coffees.  Also, I love local beers from the northwest.  I'm a complete locavore and I am inclined to
select a local beer rather than a non-local beer.  Thank you Pike Brewing Company in downtown Seattle, Odin's Brewing Company and Mac &amp; Jack's Brewing Company in Redmond.
Some of my favorite neighborhoods in Seattle are Capitol Hill, South Lake Union, Ballard, Belltown,
University District, Magnolia, Fremont, Wallingford, and of course my home neighborhood.
Also, I love spending time on the Kitsap Pensinula across the Puget Sound on Bainbridge Island and
at my grandmother-in-law's home in Kingston, Washington.</p>
<div class="duoPic">
    <img class="duoPic" id="dogs" src="https://scontent.xx.fbcdn.net/hphotos-xpt1/t31.0-8/12045383_10153479787540091_7176341261943791854_o.jpg" />
  <img class="duoPic" src="https://scontent.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/13006596_10153912690750091_6835451820467652997_n.jpg?oh=e10f71b5a4312764f241d56914d3191e&oe=57B344AE" / >
</div>
<div class="JMK">
  <blockquote>"My only regret in life is that I didn't drink enough <em>champagne<em>."</blockquote>
  <cite>John Maynard Keynes</cite>
</div>
  <img class="Stockholm" src="https://scontent.xx.fbcdn.net/hphotos-prn2/t31.0-8/1781378_10201344028914386_613998985_o.jpg?dl=1" class="SeanBodeStockholm1" / >
<figcaption class="Stockholm">The Champagnes in Stockholm, Sweden (2014)</figcaption>
<section id="resume">
<article class="template" data-category="cat">
  <header>
    <h1></h1>
    <h2></h2>
  </header>
  <section class="resume-body"><p></p></section>
</article>
</section>
<footer>
  <a href="https://www.facebook.com/seanchampagne" class="icon-facebook2"></a>
  <a href="https://www.instagram.com/seanchampagne/" class="icon-instagram"></a>
  <a href="https://twitter.com/1MrChampagne" class="icon-twitter"></a>
  <a href="https://www.linkedin.com/in/seanchampagne" class="icon-linkedin"></a>
  <a href="https://github.com/Champagne91" class="icon-github"></a>
</footer>
  </div>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
   <script src="js/resume.js"></script>
   <script src="js/app.js"></script>
</body>
</html>
